<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Header -->
<head>
  <meta charset="utf-8">
  <meta name="description" content="Hey, I'm Michael, and I'm a Brooklyn-based product manager & designer.">
  <meta name="keywords" content="product manager, freelance, web developer, web development, software engineer, designer, new york, michael wang">
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="mchlwng" />
  <meta property="og:image" content="images/meta.png" />
  <meta property="og:url" content="mchlwng" />
  <meta property="og:description" content="Hey, I'm Michael, and I'm a Brooklyn-based product manager & designer." />
  <link rel="icon" href="Images/favicon.ico">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/ea7fdacdbf.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Jost&family=Lora:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- CSS Style Sheets -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>mchlwng</title>
</head>



<!-- Body -->
<body>
  <div class="container-fluid">
      <div class="row" style="margin: 0; position: absolute; top: 45%; -ms-transform: translateY(-50%); transform: translateY(-50%);">
        <div class="col-md-5 order-md-12 order-lg-12 col-lg-5 col-xl-6 title-text col">
          <a href="index.html">
            <img class="me" src="images/me-standing.svg" style="max-height:50vh; position:relative; right: 0; padding: 20px 0;">
          </a>
        </div>
        <div class="col-md-7 col-lg-7 col-xl-6 my-auto title-text" style="padding: 0;">
          <a href="index.html">
            <h1>Hello,<br />I'm Michael.</h1>
            <h3 style="margin:0">I'm still working on my website. <br />Check back soon!</h3>
          </a>
          <br />
          <br />
          <a href="mailto:mwang@nyu.edu">
            <i class="fas fa-envelope fa-lg social" title="email"></i>
          </a>
          <a href="http://www.linkedin.com/in/mchlwng">
            <i class="fab fa-linkedin-in fa-lg social" title="linkedin"></i>
          </a>
          <a href="http://www.dribbble.com/mchlwng">
            <i class="fab fa-dribbble fa-lg social" title="dribbble"></i>
          </a>
          <a href="http://www.github.com/mchlwng">
            <i class="fab fa-github fa-lg social" title="github"></i>
          </a>
        </div>
      </div>
  </div>

</body>


</html>
